# Assignment 1: Exploratory Data analysis with Pandas (Assignment)

Assignment can be found [here](https://www.kaggle.com/kashnitsky/a1-demo-pandas-and-uci-adult-dataset)

In [1]:
import numpy as np
import pandas as pd

In [7]:
adult_data = pd.read_csv("./data/adult.data.csv")

In [8]:
adult_data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [9]:
adult_data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [11]:
adult_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [12]:
print(adult_data.shape)

(32561, 15)

In [14]:
print(adult_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.6+ MB
None

In [17]:
adult_data.describe(include=["object"])

,workclass,education,marital-status,occupation,relationship,race,sex,native-country,salary
count,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,9,16,7,15,6,5,2,42,2
top,Private,HS-grad,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,<=50K
freq,22696,10501,14976,4140,13193,27816,21790,29170,24720

In [18]:
adult_data['sex'].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

In [20]:
adult_data['sex'].value_counts(normalize=True)

Male      0.669205
Female    0.330795
Name: sex, dtype: float64

In [25]:
adult_data[adult_data['sex'] == 'Female']['age'].mean()

36.85823043357163

In [26]:
adult_data['native-country'].value_counts(normalize=True)

United-States                 0.895857
Mexico                        0.019748
?                             0.017905
Philippines                   0.006081
Germany                       0.004207
Canada                        0.003716
Puerto-Rico                   0.003501
El-Salvador                   0.003255
India                         0.003071
Cuba                          0.002918
England                       0.002764
Jamaica                       0.002488
South                         0.002457
China                         0.002303
Italy                         0.002242
Dominican-Republic            0.002150
Vietnam                       0.002058
Guatemala                     0.001966
Japan                         0.001904
Poland                        0.001843
Columbia                      0.001812
Taiwan                        0.001566
Haiti                         0.001351
Iran                          0.001321
Portugal                      0.001136
Nicaragua                     0.001044
Peru                          0.000952
Greece                        0.000891
France                        0.000891
Ecuador                       0.000860
Ireland                       0.000737
Hong                          0.000614
Cambodia                      0.000584
Trinadad&Tobago               0.000584
Thailand                      0.000553
Laos                          0.000553
Yugoslavia                    0.000491
Outlying-US(Guam-USVI-etc)    0.000430
Hungary                       0.000399
Honduras                      0.000399
Scotland                      0.000369
Holand-Netherlands            0.000031
Name: native-country, dtype: float64

In [27]:
adult_data[adult_data['salary'] == ">50K"].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,7841.000000,7.841000e+03,7841.000000,7841.000000,7841.000000,7841.000000
mean,44.249841,1.880050e+05,11.611657,4006.142456,195.001530,45.473026
std,10.519028,1.025418e+05,2.385129,14570.378951,595.487574,11.012971
min,19.000000,1.487800e+04,2.000000,0.000000,0.000000,1.000000
25%,36.000000,1.191010e+05,10.000000,0.000000,0.000000,40.000000
50%,44.000000,1.761010e+05,12.000000,0.000000,0.000000,40.000000
75%,51.000000,2.309590e+05,13.000000,0.000000,0.000000,50.000000
max,90.000000,1.226583e+06,16.000000,99999.000000,3683.000000,99.000000

In [28]:
adult_data[adult_data['salary'] == "<=50K"].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,24720.000000,2.472000e+04,24720.000000,24720.000000,24720.000000,24720.000000
mean,36.783738,1.903409e+05,9.595065,148.752468,53.142921,38.840210
std,14.020088,1.064823e+05,2.436147,963.139307,310.755769,12.318995
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,25.000000,1.176060e+05,9.000000,0.000000,0.000000,35.000000
50%,34.000000,1.794650e+05,9.000000,0.000000,0.000000,40.000000
75%,46.000000,2.390230e+05,10.000000,0.000000,0.000000,40.000000
max,90.000000,1.484705e+06,16.000000,41310.000000,4356.000000,99.000000

In [29]:
adult_data[adult_data['salary'] == ">50K"]['education'].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

In [30]:
adult_data[(adult_data['sex'] == 'Male') & (adult_data['race'] == 'Amer-Indian-Eskimo')].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,192.000000,192.000000,192.000000,192.000000,192.000000,192.000000
mean,37.208333,125715.364583,9.072917,675.260417,46.395833,42.197917
std,12.049563,85063.251595,2.268587,2929.745443,286.562584,11.596280
min,17.000000,13769.000000,2.000000,0.000000,0.000000,3.000000
25%,28.000000,48197.750000,9.000000,0.000000,0.000000,40.000000
50%,35.000000,113091.000000,9.000000,0.000000,0.000000,40.000000
75%,45.000000,182656.000000,10.000000,0.000000,0.000000,45.000000
max,82.000000,356015.000000,16.000000,27828.000000,1980.000000,84.000000

In [40]:
def is_married(status):
    married_string = 'Married'
    len_married = len(married_string)
    if len(status) < len_married:
        return False
    return status[0:len_married] == married_string

df_married_men = adult_data[(adult_data['sex'] == 'Male') & (adult_data['marital-status'].apply(lambda status: is_married(status)))]
df_unmarried_men = adult_data[(adult_data['sex'] == 'Male') & (adult_data['marital-status'].apply(lambda status: not is_married(status)))]

In [48]:
df_married_men['salary'].value_counts(normalize=True)

<=50K    0.559486
>50K     0.440514
Name: salary, dtype: float64

In [49]:
df_unmarried_men['salary'].value_counts(normalize=True)

<=50K    0.915505
>50K     0.084495
Name: salary, dtype: float64

In [50]:
adult_data['hours-per-week'].max()

99

In [51]:
adult_data[adult_data['hours-per-week'] == 99].count()

age               85
workclass         85
fnlwgt            85
education         85
education-num     85
marital-status    85
occupation        85
relationship      85
race              85
sex               85
capital-gain      85
capital-loss      85
hours-per-week    85
native-country    85
salary            85
dtype: int64

In [52]:
adult_data[adult_data['hours-per-week'] == 99]['salary'].value_counts(normalize=True)

<=50K    0.705882
>50K     0.294118
Name: salary, dtype: float64

In [54]:
# Average working hours for salary <= 50K
adult_data[adult_data['salary'] == "<=50K"].groupby(['native-country'])[['hours-per-week']].agg([np.mean])

                           hours-per-week
                                     mean
native-country
?                               40.164760
Cambodia                        41.416667
Canada                          37.914634
China                           37.381818
Columbia                        38.684211
Cuba                            37.985714
Dominican-Republic              42.338235
Ecuador                         38.041667
El-Salvador                     36.030928
England                         40.483333
France                          41.058824
Germany                         39.139785
Greece                          41.809524
Guatemala                       39.360656
Haiti                           36.325000
Holand-Netherlands              40.000000
Honduras                        34.333333
Hong                            39.142857
Hungary                         31.300000
India                           38.233333
Iran                            41.440000
Ireland                         40.947368
Italy                           39.625000
Jamaica                         38.239437
Japan                           41.000000
Laos                            40.375000
Mexico                          40.003279
Nicaragua                       36.093750
Outlying-US(Guam-USVI-etc)      41.857143
Peru                            35.068966
Philippines                     38.065693
Poland                          38.166667
Portugal                        41.939394
Puerto-Rico                     38.470588
Scotland                        39.444444
South                           40.156250
Taiwan                          33.774194
Thailand                        42.866667
Trinadad&Tobago                 37.058824
United-States                   38.799127
Vietnam                         37.193548
Yugoslavia                      41.600000

In [55]:
# Average working hours for salary > 50K
adult_data[adult_data['salary'] == ">50K"].groupby(['native-country'])[['hours-per-week']].agg([np.mean])

                   hours-per-week
                             mean
native-country
?                       45.547945
Cambodia                40.000000
Canada                  45.641026
China                   38.900000
Columbia                50.000000
Cuba                    42.440000
Dominican-Republic      47.000000
Ecuador                 48.750000
El-Salvador             45.000000
England                 44.533333
France                  50.750000
Germany                 44.977273
Greece                  50.625000
Guatemala               36.666667
Haiti                   42.750000
Honduras                60.000000
Hong                    45.000000
Hungary                 50.000000
India                   46.475000
Iran                    47.500000
Ireland                 48.000000
Italy                   45.400000
Jamaica                 41.100000
Japan                   47.958333
Laos                    40.000000
Mexico                  46.575758
Nicaragua               37.500000
Peru                    40.000000
Philippines             43.032787
Poland                  39.000000
Portugal                41.500000
Puerto-Rico             39.416667
Scotland                46.666667
South                   51.437500
Taiwan                  46.800000
Thailand                58.333333
Trinadad&Tobago         40.000000
United-States           45.505369
Vietnam                 39.200000
Yugoslavia              49.500000